{
  "name": "축의 장부 — 축의금 관리",
  "short_name": "축의 장부",
  "description": "축의금을 기록하고 정리하는 무료 웹앱. 로그인 없이 바로 사용하며 데이터는 내 기기에만 저장됩니다.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F0E8",
  "theme_color": "#F5F0E8",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
